[info]
DT_version\major=0
DT_version\minor=6
DT_version\patch=12
export_date=@Variant(\0\0\0\x10\0%z|\x3\x33\x15\xa2\xff)

[custom_professions]
1\name=Laborer
1\labors\1\1=true
1\labors\2\2=true
1\labors\3\3=true
1\labors\4\4=true
1\labors\5\5=true
1\labors\6\6=true
1\labors\7\7=true
1\labors\8\8=true
1\labors\9\9=true
1\labors\10\22=true
1\labors\11\23=true
1\labors\12\24=true
1\labors\13\26=true
1\labors\14\31=true
1\labors\15\34=true
1\labors\16\35=true
1\labors\17\36=true
1\labors\18\37=true
1\labors\19\42=true
1\labors\20\43=true
1\labors\21\45=true
1\labors\22\56=true
1\labors\23\61=true
1\labors\24\62=true
1\labors\25\63=true
1\labors\26\64=true
1\labors\27\66=true
1\labors\28\67=true
1\labors\29\70=true
1\labors\30\71=true
1\labors\size=31
size=1
1\labors\31\73=true
